<html>
	<head>
		<title>Home</title>
		<link rel = "stylesheet" href = "index.css" type = "text/css">
	</head>
		<body>
		  <div id = "wrapper">
					<div class = "img"><img src = "image/face.png"></div>
				<div id = "Header">
					<img src = "image/Header.jpg">
				</div>
				<div id="navigation">
					<ul id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="artikel.html">Articles</a></li>
						<li><a href="about_me.html">About Us</a></li>
						<li><a href="buku_tamu.html">Buku Tamu</a></li>
					</ul>
					
					<form>
					  <input class="search" type="text" placeholder="Cari...">	
					  <input class="button" type="button" value="Cari">		
					</form>
				</div>
				<div id= "langkah">
					<h1>Welcome To My Website</h1>
					<h2>Bagaimana menjadi seorang Web Designer?</h2>
					<div class= "kolom">
						<h3>Belajar HTML</h3>
							<p>Pelajari terlebih dahulu apa itu HTML, bagaimana
							cara pembuatan file HTML, Tag-tag HTML yang ada beserta
							fungsinya...<a href = "#">Read More!</a></p>
					</div>
					<div class= "kolom">
						<h3>Belajar CSS</h3>
							<p>Pelajari apa itu CSS, hubungan antara CSS dengan
							HTML, bagaimana cara penggunaan CSS untuk mengatur
							layout HTML...<a href = "#">Read More!</a></p>
					</div>
					<div class= "kolom">
						<h3>Buat Website</h3>
							<p>Setelah mempelajari HTML & CSS saatnya untuk
							menerapkan keduanya dalam kasus konversi design web
							menjadi file HTML & CSS...<a href = "#">Read More!</a></p>
					</div>
				</div>
				<div id = "footer">
					<p>Copyright &copy;2015.Sarah Website</p>
				</div>
			</div>
		</body>
</html>